{
  "name": "ets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "axios": "^1.x.x",
  "cors": "^2.x.x",
  "express": "^4.x.x"
  "gtfs-realtime-bindings": "^1.x.x"
  } 
}
